<h1>List topics</h1>

<%= for topic <- @topics do %>
  <ul class="collection">
    <li class="collection-item">
      <%= link "#{topic.title}", to: topic_path(@conn, :show, topic) %>
      <div class="right">
        <%= if @conn.assigns.user.id == topic.user_id do %>
          <%= link "Edit", to: topic_path(@conn, :edit, topic) %><br />
          <%= link "Delete", to: topic_path(@conn, :delete, topic), method: :delete %>
        <% end %>
      </div>
    </li>
  </ul>

  <div class="fixed-action-btn">
    <%= link to: topic_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light red" do %>
      <i class="material-icons">add</i>
    <% end %>
  </div>
<% end %>
